# RafeegWAAD

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services (2).json
app/src/main/res/drawable/: bg1.xml  bttn.xml  custome.xml  ic_add_circle_blue.xml  ic_check_green.xml  ic_close_red.xml  ic_delete_black_24dp.xml  ic_delete_forever_red_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_info.xml  ic_local_offer_black_24dp.xml  ic_notifications_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_power_blue.xml  ic_power_settings_new_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_settings_black_24dp.xml  ic_vpn_key_black_24dp.xml  oval.xml
app/src/main/res/drawable-anydpi/: btn_shape_round.xml  ic_aadd_chk.xml
app/src/main/res/drawable-v24/: border.xml  button_bg.xml  login_button_bk.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: ic_fav_off.xml  ic_fav_on.xml
app/src/main/res/layout/: activity_add.xml  activity_admin__approval.xml  activity_admin__approval_delete.xml  activity_admin_approval_edit.xml  activity_advertisement_info.xml  activity_advertisement_list.xml  activity_approval_list.xml  activity_billing_info.xml  activity_billing_list.xml  activity_billing_list_back.xml  activity_confirm_delete_account.xml  activity_detail.xml  activity_details.xml  activity_edit_ad.xml  activity_for_approval.xml  activity_for_approval_dalete.xml  activity_for_approval_edit.xml  activity_forgot_password_activity.xml  activity_full_screen.xml  activity_main.xml  activity_main_admin.xml  activity_main_sear.xml  activity_main_shopowner.xml  activity_store_deatils.xml  activity_update_delete_store.xml  activity_welcome.xml  adapter_list_group.xml  adapter_list_item.xml  advertisement_list_back_fragment.xml  approve_ad_fragment.xml  card.xml  checklist.xml  checklist_activity.xml  custom_layout_dialog.xml  forget.xml  fragment__dashboard.xml  fragment__notification.xml  fragment_favorite.xml  fragment_info_shopowner.xml  fragment_profile_shopowner.xml  (+17 more)
app/src/main/res/menu/: check_list_menu.xml  context_main.xml  (+4 more)
(+90 files in other folders)
