<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_approval_edit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AdverInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="20"
                android:gravity="center"
                android:text=" تفاصيل الاعلان"
                android:textColor="#A44E7FCA"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView

                    android:id="@+id/nameOfSh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="اسم المحل:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/nameOfShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="-300dp"
                    android:text="اسم المحل"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView

                    android:id="@+id/nameOfAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="اسم الاعلان:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/nameOfAdver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="-300dp"
                    android:text="اسم الاعلان"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView

                    android:id="@+id/DesOfAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:text="وصف الاعلان:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/DesOfAdver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="-300dp"
                    android:text="وصف الاعلان"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/dateOfAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:inputType="textEmailAddress"
                    android:text="التاريخ:"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="-300dp"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:textSize="16dp"
                    android:inputType="textEmailAddress"
                    android:text="التاريخ"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/timeOfAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="100dp"
                    android:ems="12"
                    android:textSize="16dp"
                    android:gravity="right"
                    android:text="اليوم:"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="12"
                    android:layout_marginLeft="-300dp"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:text="اليوم"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">



            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="   تعديل  الاعلان   "
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="  رفض تعديل  الاعلان   "
                android:layout_marginLeft="10dp"
                android:background="@color/RED"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>