<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:id="@+id/paernt"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/imgVwArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:tint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        tools:ignore="VectorDrawableCompat"
        />

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NameOfShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/images"
            android:text="اسم المحل"
            android:textColor="#A44E7FCA"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/NameOfAdver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/images"
            android:text="اسم الاعلان"
            android:textColor="#A44E7FCA"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#A44E7FCA"
            android:layout_gravity="center"/>

    </LinearLayout>




</RelativeLayout>