<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_bg"
    tools:context=".admin_portal.ui.ProfileFragment.add">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar900"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        tools:ignore="DuplicateIds,MissingConstraints">

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custome"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:text="اسم المحل"

                        android:textColor="@color/colorPrimary">

                    </TextView>

                    <EditText
                        android:id="@+id/nameform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="3dp"
                        android:hint="اسم المحل"
                        android:textSize="12dp"
                        tools:ignore="InvalidImeActionId">

                    </EditText>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="4dp"

                            android:text="رقم الدور"
                            android:textColor="@color/colorPrimary"></TextView>
                        <TextView
                            android:id="@+id/TV2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:layout_marginTop="4dp"

                            android:text="رقم المحل"
                            android:textColor="@color/colorPrimary"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_marginTop="3dp"
                            tools:ignore="InvalidId">
                        </Spinner>

                        <Spinner
                            android:id="@+id/num2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="3dp"
                            tools:ignore="InvalidId">
                        </Spinner>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TV3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="4dp"
                        android:text=" ايميل المالك"

                        android:textColor="@color/colorPrimary"></TextView>

                    <Spinner
                        android:id="@+id/Emailnum"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="3dp"
                        tools:ignore="InvalidId"></Spinner>

                    <TextView
                        android:id="@+id/TV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="4dp"
                        android:text=" رقم البيكن"

                        android:textColor="@color/colorPrimary"></TextView>

                    <EditText
                        android:id="@+id/baken"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"

                        android:layout_marginTop="3dp"
                        android:hint="رقم البيكن"
                        android:textSize="12dp">

                    </EditText>

                    <TextView
                        android:id="@+id/TV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="4dp"
                        android:text=" نوع المحل "

                        android:textColor="@color/colorPrimary"
                        tools:ignore="DuplicateIds"></TextView>

                    <RadioGroup
                        android:id="@+id/place_type"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/shopping"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:text="المرافق"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/restrants"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:text="المقاهي"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/public_places"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:text="المطاعم"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/coffee"
                            android:textAlignment="viewStart"
                            android:layout_weight="1"
                            android:text="المحلات"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RadioButton>

                    </RadioGroup>

                    <!-- <EditText
                         android:id="@+id/type"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="100dp"
                         android:layout_marginTop="3dp"

                         android:hint=" نوع المحل"
                         android:textSize="12dp">

                     </EditText>-->


                    <TextView
                        android:id="@+id/TV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="4dp"
                        android:text="  ارفق صورة "

                        android:textColor="@color/colorPrimary"
                        tools:ignore="DuplicateIds"></TextView>

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_upload" />

                    <Button
                        android:id="@+id/reema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:textColor="@android:color/white"

                        android:text="حفظ" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>