<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".billingList_back"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout

        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="5dp"
                    android:drawableTint="#858687"
                    android:text="اسم الاعلان:"
                    android:textColor="#A44E7FCA"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/avertisementName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:lines="1"
                    android:minLines="1"
                    android:gravity="top|left"
                    android:singleLine="false"
                    android:inputType="text"
                    android:hint="اسم الاعلان"
                    android:layout_marginLeft="-290dp"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adverDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:drawableTint="#858687"
                    android:text="وصف الاعلان:"
                    android:layout_marginTop="20dp"
                    android:textColor="#A44E7FCA"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:lines="4"
                    android:minLines="3"

                    android:singleLine="false"
                    android:hint="وصف الاعلان"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="-290dp"
                    android:layout_marginTop="0dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="إلغاء"
                    android:layout_marginLeft="200dp"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="   حفظ الاعلان   "
                    android:layout_marginLeft="-270dp"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/recycler_view"

            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


