<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_bg"
    tools:context=".Admin_Approval_Delete">


    <ImageView
        android:id="@+id/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:background="@drawable/ic_power_blue"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@color/colorAccent"
        android:text="   طلبات إضافة الاعلانات  "
        android:textColor="#F0F1F1"


        tools:ignore="InvalidId">

    </Button>

    <Button
        android:id="@+id/editAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="   طلبات تعديل الاعلانات   "
        android:textColor="#F0F1F1"
        tools:ignore="InvalidId">

    </Button>

    <Button
        android:id="@+id/deleteAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:text="   طلبات حذف الاعلانات   "
        android:textColor="#F0F1F1"
        tools:ignore="InvalidId">

    </Button>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">
    </FrameLayout>




</LinearLayout>