<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg">

    <ImageView
        android:id="@+id/back_btnProfile"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view3"
        android:layout_width="330dp"
        android:layout_height="530dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custome"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listViewPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@id/card_view3"
            app:layout_constraintTop_toTopOf="@id/card_view3">

        </com.baoyz.swipemenulistview.SwipeMenuListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:tint="#FEFFFF"
            app:layout_constraintBottom_toBottomOf="@id/card_view3"
            app:layout_constraintStart_toStartOf="@id/card_view3"
            app:rippleColor="#0B1F41"
            app:srcCompat="@drawable/ic_add_circle_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>