<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"/>

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:singleLine="true"-->
<!--        android:text="الكمية" />-->

<!--    <it.sephiroth.android.library.numberpicker.NumberPicker-->
<!--        style="@style/NumberPicker.Filled"-->
<!--        app:picker_max="100"-->
<!--        app:picker_min="0"-->
<!--        android:layout_gravity="end"-->
<!--        android:progress="1"-->
<!--        app:picker_stepSize="1"-->
<!--        app:picker_tracker="exponential"-->
<!--        app:picker_orientation="vertical"-->
<!--        android:id="@+id/numberPicker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->


</LinearLayout>