<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    >

<!--    android:background="@color/whiteCardColor"-->

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:background="@color/bg"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="تسجيل دخول"
            android:textColor="@color/colorPrimaryDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextID"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="البريد الإلكتروني"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_email_black_24dp"

                android:textColorLink="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/modifiedEditText"
                android:backgroundTint="@color/colorPrimary"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:maxLines="1"

                android:textAlignment="textStart"
                android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                android:textColorLink="@color/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password_tv"
            style="@style/viewParent"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:onClick="viewForgotPAssword"
            android:text="نسيت كلمة المرور ؟"
            android:textColor="@color/RED"
            android:textSize="@dimen/newsMoreTextSize" />

        <Button
            android:id="@+id/loginButton"
            style="@style/loginButton"
            android:text="تسجيل الدخول"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            android:id="@+id/signup_txt"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:onClick="viewRegisterClicked"
            android:text="متسوق جديد ؟ انضم إلينااللآن"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Shop_ownerٍSignup_txt"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:onClick="viewRegisterClicked"
            android:text="مالك متجر جديد ؟ يسعدنا انضمامك لنا ! "
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
