<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg">

    <ImageView
        android:id="@+id/back_btnProfile"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:elevation="3dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="52dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="180dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="205dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custome"
                    android:elevation="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints">


                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="70dp"
                                android:text="معلومات الحساب"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/email_text_input"
                                style="@style/TextInputLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="25dp"
                                android:hint="البريد الالكتروني"
                                app:errorEnabled="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email_edit_text"
                                    style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="270dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:editable="false"
                                    android:gravity="start"
                                    android:singleLine="true" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">


                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_bg"
                                android:text="تغيير كلمة المرور"
                                android:textColor="@android:color/white"
                                app:layout_constraintStart_toStartOf="@+id/email_text_input"
                                app:layout_constraintTop_toBottomOf="@+id/email_text_input" />


                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:background="@drawable/circle"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@android:color/darker_gray"
            android:src="@drawable/profilephoto"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="133dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>