<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginnewbg">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_gravity="center_horizontal"
        android:text="إنشاء حساب جديد"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="35dp"></TextView>


    <EditText
        android:id="@+id/Username_register"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:hint="إسم المستخدم"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_height="40dp"></EditText>

    <EditText
        android:id="@+id/Email_register"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:hint="البريد الإلكتروني"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_height="40dp"></EditText>

    <EditText
        android:id="@+id/Password_register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"></EditText>


    <Button
        android:id="@+id/register_btn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="تسجيل"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textCursorDrawable="@android:color/white"
        android:layout_gravity="center_horizontal">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>



</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>